spring.application.name=listaTelefonica

spring.datasource.url=jdbc:mysql://localhost:3306/phone_book
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update